<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>
  
  <script>
	var MyMathLib = function() {
		function addImpl(a, b) {
			return a+b;
		}
		return {
			add : addImpl
		}
	};
	
	describe("Test MyMathLib", function() {
		it("testAdd", function() {
			var target = MyMathLib();
			expect(target.add(2,2)).toBe(4);
		});
	});
	
	var objectUnderTest = {
		someFunction : function(arg1,arg2){}
	};
	
	describe("Understand spy", function() {
		beforeEach( function() {
			//create the spy
			spyOn(objectUnderTest,'someFunction');
		});
		
		it("Test objectUnderTest", function() {
			//Call the method with specific arguments
			objectUnderTest.someFunction('param1','param2');
			objectUnderTest.someFunction('arg1','arg2');
			
			//Get the arguments for the first call of the function
			var callArgs = objectUnderTest.someFunction.calls.argsFor(1);
			console.log(callArgs);
			//displays ['param1','param2']
		});
	});
  </script>
</head>
<body>
<body>