{
  "name": "earthquakesmap",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "~0.3.2",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.2",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jasmine": "~0.7.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-open": "~0.2.3",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.12",
    "jshint-stylish": "~0.1.5",
    "karma": "^0.12.21",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "~0.3.0",
    "time-grunt": "~0.2.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
